{
    "spacing": 4,

    "height": 25,
    "modules-left": ["ext/workspaces", "custom/icon", "hyprland/window"],
    "modules-right": ["custom/spotify", "wireplumber", "cpu", "memory", "temperature", "clock", "custom/power","tray"],

    // Wayland activation supports Hyprland Lua.
    "ext/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "sort-by-name": true,
        "all-outputs": false
    },
    "custom/icon": {
        "exec": "go run ~/.config/waybar/hypr-layouts.go",
        "interval": "once",
        "signal": 8
    },
    "tray": {
        "spacing": 10
    },
    "clock": {

        "tooltip-format": "<big>[{:%Y %B}]</big>\n<tt><small>{calendar}</small></tt>",
        "format": "[{:%H:%M}]",
        "format-alt": "[{:%Y-%m-%d}]"
    },
    "cpu": {
        "format": "[CPU:{usage}%]",
        "tooltip": false
    },
    "memory": {
        "format": "[MEM:{percentage}%]"
    },
    "temperature": {

        // Stable AMD CPU sensor path.
        "hwmon-path-abs": "/sys/devices/pci0000:00/0000:00:18.3/hwmon",
        "input-filename": "temp1_input",
        "critical-threshold": 80,
        "format-critical": "[!!{temperatureC}°C!!]",
        "format": "[{temperatureC}°C]"
    },
    "battery": {
        "format": "[BAT::{capacity}%]"
    },

    "wireplumber": {

        "format": "[VOL:{volume}%]",
        "format-muted": "[VOL: M]",
        "on-click": "pavucontrol"
    },
    "custom/spotify": {
        "exec": "python ~/.config/waybar/mediaplayer.py --player spotify",
        "format": "[ {}   ]",
        "return-type": "json",
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous"
    },
    "custom/power": {
        "exec": "echo '[LOCK]'",
        "return-type": "text",
        "on-click": "hyprlock",
        "interval": "once"
    }
}
